{
    "name": "Bruno Raposo",
    "job": "Desenvolvedor Junior",
    "bg": "https://scontent.fbsb8-2.fna.fbcdn.net/v/t39.30808-6/314063141_166740252708586_7155245234191017512_n.png?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFKOMuO6QcETqUPYWy0Lj9xfdncP66K6Ll92dw_rorouRKKyI1vAFBYGOvBlHHstDc&_nc_ohc=qlqBOfY2SdUAX_Ck1xI&_nc_ht=scontent.fbsb8-2.fna&oh=00_AfDkb1RSg1_WU4N5szUoebMR5CI_4EFn5nRlT1di1QcfSA&oe=6376F617",
    "github": "BrunoRaposoo",
    "favorites": [
      {

      }
    ],
    "playlists": {
      "jogos": [
          {
            "title": "MELHOR ASSASSINO? ZOROARK é Muito Forte! Pokemon Unite Zoroark Gameplay",
            "url": "https://www.youtube.com/watch?v=JImo1UlHxIY",
            "thumb": "https://img.youtube.com/vi/JImo1UlHxIY/hqdefault.jpg"
          },
          {
            "title": "🔴1650 Solo Queue | Best Tsareena - !emblem !build",
            "url": "https://www.youtube.com/watch?v=ctoT6n2nqsI",
            "thumb": "https://img.youtube.com/vi/ctoT6n2nqsI/hqdefault.jpg"
          },
          {
            "title": "20 jogadas que tornaram o FALLEN uma LENDA NO CS:GO - Melhores Momentos da carreira",
            "url": "https://www.youtube.com/watch?v=ToW_dQb7O9E",
            "thumb": "https://img.youtube.com/vi/ToW_dQb7O9E/hqdefault.jpg"
          },
          {
            "title": "JOGANDO CS 1.6 DEPOIS DE 9 ANOS!! MELHORES MOMENTOS DO #MIBRDAY",
            "url": "https://www.youtube.com/watch?v=93_5KvmBB5k",
            "thumb": "https://img.youtube.com/vi/93_5KvmBB5k/hqdefault.jpg"
          },
          {
            "title": "FLYFF BRASIL TUTORIAL COMO JOGAR FLYFF",
            "url": "https://www.youtube.com/watch?v=CTBSFF6RJdE",
            "thumb": "https://img.youtube.com/vi/CTBSFF6RJdE/hqdefault.jpg"
          },
          {
            "title": "League of Legends | Devs contam tudo – Companheiros da Selva",
            "url": "https://www.youtube.com/watch?v=wJXcOxJPDyo",
            "thumb": "https://img.youtube.com/vi/wJXcOxJPDyo/hqdefault.jpg"
          },
          {
            "title": "CRASH BANDICOOT no PS4!? - Crash N. Sane Trilogy... Remake / Remaster Gameplay em Português!",
            "url": "https://www.youtube.com/watch?v=7tyTbilu6dw",
            "thumb": "https://img.youtube.com/vi/7tyTbilu6dw/hqdefault.jpg"
          },
          {
            "title": "CRASH BANDICOOT - Nostalgia",
            "url": "https://www.youtube.com/watch?v=u5BSCioDFZg",
            "thumb": "https://img.youtube.com/vi/u5BSCioDFZg/hqdefault.jpg"
          }
        ],
      "filmes": [
        {
          "title": "Interestelar - Trailer Oficial 3 dublado",
          "url": "https://www.youtube.com/watch?v=mbbPSq63yuM",
          "thumb": "https://img.youtube.com/vi/mbbPSq63yuM/hqdefault.jpg"
        },
        {
          "title": "Thor: Ragnarok - Trailer Oficial | HD",
          "url": "https://www.youtube.com/watch?v=UvNnqWLruXA",
          "thumb": "https://img.youtube.com/vi/UvNnqWLruXA/hqdefault.jpg"
        },
        {
          "title": "La La Land - Trailer Oficial - Indicado ao Oscar de Melhor Filme!",
          "url": "https://www.youtube.com/watch?v=zXvgkkNMi-4",
          "thumb": "https://img.youtube.com/vi/zXvgkkNMi-4/hqdefault.jpg"
        },
        {
          "title": "Homem-Aranha: Sem Volta Para Casa | Trailer Oficial Dublado",
          "url": "https://www.youtube.com/watch?v=CyiiEJRZjSU",
          "thumb": "https://img.youtube.com/vi/CyiiEJRZjSU/hqdefault.jpg"
        },
        {
          "title": "Até o Último Homem | Trailer",
          "url": "https://www.youtube.com/watch?v=4s4UCxCv_OE",
          "thumb": "https://img.youtube.com/vi/4s4UCxCv_OE/hqdefault.jpg"
        },
        {
          "title": "TeleFilms - Trailer - Agente 86",
          "url": "https://www.youtube.com/watch?v=XUFC22xb_1c",
          "thumb": "https://img.youtube.com/vi/XUFC22xb_1c/hqdefault.jpg"
        },
        {
          "title": "Harry Potter e a Câmara Secreta (TRAILER EM HD)",
          "url": "https://www.youtube.com/watch?v=7ZBh_-Aa0Bk",
          "thumb": "https://img.youtube.com/vi/7ZBh_-Aa0Bk/hqdefault.jpg"
        },
        {
          "title": "🎥 TOY STORY (1995) | Full Movie Trailer | Classic Movie",
          "url": "https://www.youtube.com/watch?v=rNk1Wi8SvNc",
          "thumb": "https://img.youtube.com/vi/rNk1Wi8SvNc/hqdefault.jpg"
        }
      ],
      "séries": [
        {
          "title": "Peaky Blinders | Temporada 6 | Trailer Oficial | Netflix Brasil",
          "url": "https://www.youtube.com/watch?v=JCCssUOtn2E",
          "thumb": "https://img.youtube.com/vi/JCCssUOtn2E/hqdefault.jpg"
        },
        {
          "title": "Dark | Trailer da temporada 01 | Dublado (Brasil) [4K]",
          "url": "https://www.youtube.com/watch?v=8q36rNS5yVo",
          "thumb": "https://img.youtube.com/vi/8q36rNS5yVo/hqdefault.jpg"
        },
        
        {
          "title": "Arcane | Trailer oficial | Netflix",
          "url": "https://www.youtube.com/watch?v=3MB3OK3Xnvs",
          "thumb": "https://img.youtube.com/vi/3MB3OK3Xnvs/hqdefault.jpg"
        },
        {
          "title": "Stranger Things 4 | Trailer do volume 2 | Netflix",
          "url": "https://www.youtube.com/watch?v=otutSrxYpa4",
          "thumb": "https://img.youtube.com/vi/otutSrxYpa4/hqdefault.jpg"
        },
        {
          "title": "Game of Thrones | Official Series Trailer (HBO)",
          "url": "https://www.youtube.com/watch?v=KPLWWIOCOOQ",
          "thumb": "https://img.youtube.com/vi/KPLWWIOCOOQ/hqdefault.jpg"
        },
        {
          "title": "House of the Dragon | Official Trailer | HBO Max",
          "url": "https://www.youtube.com/watch?v=DotnJ7tTA34",
          "thumb": "https://img.youtube.com/vi/DotnJ7tTA34/hqdefault.jpg"
        },
        {
          "title": "Demon Slayer: Kimetsu no Yaiba Trailer 1",
          "url": "https://www.youtube.com/watch?v=VQGCKyvzIM4",
          "thumb": "https://img.youtube.com/vi/VQGCKyvzIM4/hqdefault.jpg"
        }
      ]
    }
  }